<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kursach.AddCommentForm" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARIAAAAACAAAAAAAACABBACEAAAAIAABAAAAAAABAA=</HashCode>
      <FileName>AddCommentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.AddShopForm" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAABCAgABAAIACIQAASAAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>AddShopForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.AddUserForm" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAAABACAAABACEECBIAQCQAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AddUserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.AdminForm" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DwUKAUCAKDAgBFoAIECNYIkSIwYAQJABnUEBIESAgAk=</HashCode>
      <FileName>AdminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.Comment" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAAAAAAAAAAgAAAAgAAABAAAAAAAAAAA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.CommentsForm" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAABAAgACAAAACAAAAAAAAAAAAAACABAA=</HashCode>
      <FileName>CommentsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.Login" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAACAAABAAAACAAAAiCAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.MyMd5" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAA=</HashCode>
      <FileName>MyMd5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.MySql" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAMAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.MySqlForCommentsTable" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>MySqlForCommentsTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.MySqlForShopsTable" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAACAAAAAAAAAAQAAAAAAAAAAAAAEAAAAIAAAA=</HashCode>
      <FileName>MySqlForShopsTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.MySqlForUsersTable" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIBAAAAAAAAAAAEAAAAAAEAAQAAACAgAEAAAAAAAAA=</HashCode>
      <FileName>MySqlForUsersTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.Program" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.Registration" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAABAACAAABAAEACAAADCQAAAAAAAEAAAAAAAAAg=</HashCode>
      <FileName>Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.Shop" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAQAAAgAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.UpdateShop" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACAABCAAAABAgACICDACAAAYEAACAGCAAAkAAAA=</HashCode>
      <FileName>UpdateShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.UpdateUser" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CARAAAAABCAAABAAAACBBBACEAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>UpdateUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.User" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.UserForm" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DQEKBICACCggBDoEKBCMQIESAAIKAIEAoWEngECBCCg=</HashCode>
      <FileName>UserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.Xml" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCQAAAAAAAAAAAAEEAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Xml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>